{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "MongoDbConnectionString": null,
  "PostgreConnectionString": null,

  "Hangfire": {
    "DatabaseName": null,
    "CollectionName": null
  },

  "RabbitMQ": {
    "HostName": "localhost",
    "VirtualHostName": "/",
    "Username": "guest",
    "Password": "guest"
  }
}
