{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "UserName": null,
    "Password": null,
    "HostName": null,
    "VirtualHostName": null
  },
  "Auth0": {
    "Domain": null,
    "ClientId": null,
    "ClientSecret": null,
    "Audience": null,
    "Authority": null,
    "ManagementApiUrl": null
  },
  "Retry": {
    "MaxRetryAttempts": 0,
    "SecondsTimeout": 0,
    "BaseDelaySeconds": 0
  },
  "CircuitBreaker": {
    "FailureRatio": 0.0,
    "SamplingDuration": 0,
    "MinimumThroughput": 0,
    "BreakDuration": 0
  },
  "CapacityLimiter": {
    "PermitLimit": 0,
    "RequestWindow": 0,
    "SegmentsPerWindow": 0
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:dummy"]
  },
  
  "AllowedHosts": "*"
}
